<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"/>

        <item
            android:id="@+id/exhibitors_list"
            android:icon="@drawable/ic_group"
            android:title="Exhibitors List" />

        <item
            android:id="@+id/floor_plan"
            android:icon="@drawable/ic_place"
            android:title="Floor Plan" />

        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_chrome_reader_mode"
            android:title="Schedule" />

        <item
            android:id="@+id/about"
            android:title="About" />
    </group>
</menu>