<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- layout tag has to be just "layout" for databinding purposes-->
    <data>
        <variable name="news" type="com.clt.conventionlogistictracker.News" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp" >

        <!--
            android:layout_height="?android:attr/listPreferredItemHeight"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/unlv_logo"
                android:padding="5dp"
                android:scaleType="fitXY" />
            <LinearLayout
                android:id="@+id/news_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/company_logo">

                <TextView
                    android:id="@+id/firstLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:text='@{news.title}'
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_material_light"
                    android:paddingBottom="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/secondLine"
                    android:layout_above="@+id/thirdLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text='@{news.text}'
                    android:textSize="16sp"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@id/thirdLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_below="@id/news_view"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:text='@{news.author}'
                android:textSize="16sp"
                android:layout_marginRight="5sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>